:host
{
    width: 100%;
    height: 100%;
}

.carousel-container
{
    height: 100%;
    width: 100%;
    background-color: var(--light-yellow);
}


.upper-sub, .lower-sub
{
    height: 100%;
}


.main-sub
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0;
    width: 100%;
}

.button-custom
{
    display: flex;
    width: 120px;
    height: 38px;
    font-size: 25px;
    border-radius: 5px;
    background-color: var(--dark-red);
    color: var(--button-text);
    justify-content: center;
    z-index: 10000;
    position: relative;
}

.btndis
{
    opacity: .5;
}

.button-custom:hover
{
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in .1s;
}

.button-custom:active
{
    cursor: pointer;
    transform: scale(1);
    transition: ease-in .1s;
}


.spacer
{
    width: 30px;
}

.card-img-top
{
    height: 140px;
    object-fit: cover;
}

.card
{
    background-color: var(--dark-yellow);
}


/* flipping card effect */
.flip-card 
{
    background-color: transparent;
    width: 100%;
    height: 90px;
    perspective: 1000px;
    border-radius: 5px;
    
}
  
.flip-card-inner 
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}
  
.flip-card:hover .flip-card-inner 
{
    transform: rotateY(180deg);
    cursor: pointer;
}

.flip-card-front, .flip-card-back 
{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip-card-front 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-yellow);
    color: black;
}

.flip-card-back 
{
    background-color: var(--light-yellow);
    color: black;
    transform: rotateY(180deg);
}

.question-mark
{
    background-color: var(--dark-red);
    height: 60px;
    width: 60px;
    color: var(--button-text);
    border-radius: 30px;
    font-size: 40px;
    display: flex;
    margin: 15px;
    justify-content: center;
}

.answer
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color:  var(--light-yellow);
    border-radius: 5px;
    height : 90px;
    perspective: 1000px;
}